import React from "react"; import CountUp from "react-countup"; const Countup =
() => { return (
<div className="px-10 py-20">
  <div
    className="px-20 py-20 flex items-center text-blue-700 text-8xl font-bold justify-center gap-20 "
  >
    {/* <CountUp start="{999900}" end="{1000000}" duration="{5}" />
    <CountUp start="{400}" end="{500}" duration="{5}" /> */}
    <h1>1,000,000+</h1>
    <h1>500+</h1>
    <h1>24/7</h1>
  </div>
  <div className="flex justify-between text-xl mt-1 items-center">
    <p>Happy Travelers</p>
    <p>Destinations Worldwide</p>
    <p>Customer Support</p>
  </div>
</div>
); }; export default Countup;
